<?xml version="1.0"?>
<font>
    <info face="rainyhearts" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="16" base="12" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="font5_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="20" y="9" width="1" height="1" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
        <char id="33" x="56" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="34" x="24" y="37" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="35" x="28" y="55" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="36" x="8" y="19" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="37" x="0" y="10" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="38" x="0" y="55" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="39" x="28" y="37" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="40" x="49" y="33" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="41" x="52" y="33" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="42" x="8" y="50" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
        <char id="43" x="13" y="50" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
        <char id="44" x="27" y="35" width="2" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
        <char id="45" x="16" y="9" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
        <char id="46" x="21" y="9" width="1" height="1" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15"/>
        <char id="47" x="33" y="18" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="48" x="36" y="9" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="49" x="56" y="9" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="50" x="37" y="0" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="51" x="29" y="40" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="52" x="52" y="0" width="4" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="53" x="38" y="18" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="54" x="41" y="9" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="55" x="42" y="0" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="56" x="35" y="55" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="57" x="34" y="40" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="58" x="59" y="15" width="1" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
        <char id="59" x="62" y="0" width="2" height="8" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15"/>
        <char id="60" x="18" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
        <char id="61" x="14" y="37" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
        <char id="62" x="31" y="35" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
        <char id="63" x="40" y="55" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="64" x="0" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
        <char id="65" x="21" y="19" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="66" x="21" y="28" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="67" x="7" y="55" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="68" x="10" y="10" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="69" x="24" y="9" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="70" x="25" y="0" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="71" x="18" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="72" x="8" y="41" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="73" x="56" y="18" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="74" x="39" y="39" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="75" x="14" y="55" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="76" x="45" y="54" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="77" x="0" y="19" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
        <char id="78" x="14" y="19" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="79" x="0" y="28" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
        <char id="80" x="27" y="18" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="81" x="9" y="0" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="82" x="0" y="37" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
        <char id="83" x="17" y="10" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="84" x="14" y="28" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="85" x="15" y="41" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="86" x="21" y="55" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="87" x="0" y="46" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
        <char id="88" x="30" y="9" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="89" x="22" y="40" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="90" x="31" y="0" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="91" x="55" y="50" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="92" x="43" y="18" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="93" x="53" y="18" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="94" x="19" y="37" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="95" x="9" y="9" width="7" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
        <char id="96" x="29" y="35" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="97" x="31" y="49" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="98" x="46" y="9" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="99" x="37" y="49" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="100" x="47" y="0" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="101" x="42" y="48" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="102" x="8" y="30" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
        <char id="103" x="43" y="27" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="104" x="44" y="36" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="105" x="58" y="27" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="106" x="39" y="27" width="4" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="107" x="47" y="45" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="108" x="59" y="0" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="109" x="23" y="49" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="110" x="48" y="27" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="111" x="52" y="44" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="112" x="50" y="54" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="113" x="48" y="18" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="114" x="59" y="9" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="115" x="57" y="40" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="116" x="35" y="27" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="117" x="58" y="57" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="118" x="61" y="46" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="119" x="27" y="27" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="120" x="63" y="52" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="121" x="51" y="9" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="122" x="63" y="58" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="123" x="55" y="29" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="124" x="61" y="15" width="1" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="125" x="58" y="46" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="126" x="27" y="33" width="6" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
